N6-Fusion Upload Results — #오후
================================
10.5281/zenodo.19430914 zenodo.19430914
PAPER-1 | paper3-tokamak |   [Zenodo] Creating deposit...
  [Zenodo] Uploading paper3-tokamak-physics.md...
  [Zenodo] Setting metadata...
  [Zenodo] Publishing...
  [Zenodo] DOI: 10.5281/zenodo.19430914  (zenodo.19430914)
10.5281/zenodo.19430914 zenodo.19430914 | osf.io/  [OSF] Creating project...
  [OSF] Project ID: nmr39
  [OSF] Uploading paper3-tokamak-physics.md...
  [OSF] URL: https://osf.io/nmr39/
nmr39
10.5281/zenodo.19430918 zenodo.19430918
PAPER-2 | 308-fusion-alien |   [Zenodo] Creating deposit...
  [Zenodo] Uploading 308-fusion-n6-alien-discoveries.md...
  [Zenodo] Setting metadata...
  [Zenodo] Publishing...
  [Zenodo] DOI: 10.5281/zenodo.19430918  (zenodo.19430918)
10.5281/zenodo.19430918 zenodo.19430918 | osf.io/  [OSF] Creating project...
  [OSF] Project ID: cjw57
  [OSF] Uploading 308-fusion-n6-alien-discoveries.md...
  [OSF] URL: https://osf.io/cjw57/
cjw57
10.5281/zenodo.19430920 zenodo.19430920
PAPER-3 | plasma-fusion-deep |   [Zenodo] Creating deposit...
  [Zenodo] Uploading n6-plasma-fusion-deep-paper.md...
  [Zenodo] Setting metadata...
  [Zenodo] Publishing...
  [Zenodo] DOI: 10.5281/zenodo.19430920  (zenodo.19430920)
10.5281/zenodo.19430920 zenodo.19430920 | osf.io/  [OSF] Creating project...
  [OSF] Project ID: rxm9z
  [OSF] Uploading n6-plasma-fusion-deep-paper.md...
  [OSF] URL: https://osf.io/rxm9z/
rxm9z
