\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arithmetic Functions of 6}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Correspondence Discovery}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Arithmetic functions evaluated at $n=6$.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:arith}{{1}{2}{Arithmetic functions evaluated at $n=6$}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Texas Sharpshooter Protocol}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primary Correspondences}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derived Constants (Selected)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Primary correspondences between arithmetic functions of 6 and architecture parameters.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:primary}{{2}{3}{Primary correspondences between arithmetic functions of 6 and architecture parameters}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statistical Validation}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Texas Sharpshooter test results with Bonferroni correction ($N=10$ tests).}}{3}{table.3}\protected@file@percent }
\newlabel{tab:stats}{{3}{3}{Texas Sharpshooter test results with Bonferroni correction ($N=10$ tests)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Perfect Number Uniqueness}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cross-Domain Mapping}{3}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of perfect numbers. Only $n=6$ has values in the practical range for neural architectures.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:perfect}{{4}{4}{Comparison of perfect numbers. Only $n=6$ has values in the practical range for neural architectures}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structural vs.\ Coincidental}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Predictive Power}{4}{subsection.4.2}\protected@file@percent }
\bibcite{dickson1919}{1}
\bibcite{hardy2008}{2}
\bibcite{vaswani2017}{3}
\bibcite{tononi2004}{4}
\bibcite{euler1849}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
