#!hexa strict
// papers/tool/doi_pull.hexa — pull paper metadata from a remote DOI provider.
//
// @tool(slug="doi_pull", desc="Pull paper metadata from a DOI (arXiv/Zenodo/OSF) and create a manifest entry. Supports DOI prefixes 10.5281/zenodo.* (Zenodo), 10.17605/OSF.IO/* (OSF), 10.48550/arXiv.* (arXiv).")
// @usage(hexa /Users/ghost/core/papers/tool/doi_pull.hexa <doi> [--dry-run] [--paper-id <id>] [--selftest])
// @omega-saturation-exempt("single-shot per DOI; idempotent reentry guarded via manifest existence check")
// @exit_codes(0=success or dry-run OK, 1=remote API failure, 2=usage/lookup error)
//
// CONTRACT (papers-pull v1) — Phase 2 verb 7 of 12 (sister of zenodo_publish/osf_publish)
//   STEPS
//     1. Classify DOI / ID into provider {zenodo, osf, arxiv, unknown}.
//        Accepts:
//          - 10.5281/zenodo.<recid>
//          - 10.17605/OSF.IO/<node>          (canonical, case-insensitive)
//          - 10.48550/arXiv.<arxivid>        (arXiv-via-DOI)
//          - bare arxiv id, e.g. 2406.00001  (legacy, ID-only)
//     2. Fetch via curl shell-out (raw 91 C3 L1 — no hexa http_client yet).
//     3. Map provider-specific JSON / Atom XML → unified manifest schema:
//        { id, title, repo, file, status, doi, date, tier, keywords, abstract_first_line }
//     4. Idempotency: if a manifest entry with the same DOI already exists,
//        short-circuit with SKIP. Otherwise atomically rewrite manifest.json
//        with the new entry appended (raw 65).
//     5. --dry-run: skip the manifest mutation; print what WOULD be added.
//
// raw 9 hexa-only: curl + python3 (jq absent on darwin default) shell-out is the
//   only non-hexa surface. JSON parsing uses hexa builtin json_parse for the
//   classified-and-fetched payload; arXiv Atom XML uses grep heuristics
//   because hexa-stdlib has no XML parser (raw 91 C3 L4).
//
// raw 65 idempotency: same DOI re-pulled produces SKIP, not duplicate.
//
// raw 77 audit ledger: state/doi_pull_audit/audit.jsonl
//
// raw 80 sentinel: __DOI_PULL_RESULT__ <PASS|FAIL|DRY_RUN|SKIP>
//
// raw 91 C3 DECLARED LIMITS
//   L1. http transport via curl shell-out, not hexa-stdlib.
//   L2. arXiv metadata uses Atom XML feed (export.arxiv.org/api/query?id_list=).
//       XML parsing is grep-based (no DOM); nested CDATA / multi-author lists
//       are flattened heuristically.
//   L3. OSF reads require either a public node OR an API token. Private nodes
//       return 401 with no metadata; tool reports FAIL but does not auto-retry.
//   L4. Manifest rewrite is whole-file: hexa builtin json_stringify emits
//       compact form, so we use python3 to preserve 2-space indent (mirrors
//       zenodo_publish._writeback_doi pattern). raw 91 honest C3.
//   L5. paper-id auto-allocation uses the prefix P-NEW-<recid-tail-8> for new
//       DOI-pulled entries. Caller may override with --paper-id <custom>.
//   L6. Concurrent doi_pull runs on the same DOI may both append (read-modify-
//       write race window between idempotency-check and atomic rewrite). Honest
//       — single-author workflow accepted; mitigation tracked as separate cycle.

fn _home() -> string {
    let h = env("HOME")
    if len(h) > 0 { return h }
    return to_string(exec("echo $HOME")).trim()
}

fn _root() -> string { return _home() + "/core/papers" }
fn _iso_now() -> string { return to_string(exec("date -u +%Y-%m-%dT%H:%M:%SZ")).trim() }

fn _sh_q(s: string) -> string {
    return "'" + s.replace("'", "'\\''") + "'"
}

// Safe-string accessor for json_parse-derived map fields.
// Mirrors zenodo_publish._map_str — returns "" when missing or void.
fn _map_str(m, key: string) -> string {
    if type_of(m) != "map" { return "" }
    let ks = m.keys()
    let mut i = 0
    while i < len(ks) {
        if to_string(ks[i]) == key {
            let v = m[key]
            if type_of(v) == "void" { return "" }
            return to_string(v)
        }
        i = i + 1
    }
    return ""
}

fn _map_arr(m, key: string) {
    if type_of(m) != "map" { return [] }
    let ks = m.keys()
    let mut i = 0
    while i < len(ks) {
        if to_string(ks[i]) == key {
            let v = m[key]
            if type_of(v) != "array" { return [] }
            return v
        }
        i = i + 1
    }
    return []
}

fn _audit_append(step: string, doi: string, verdict: string, detail: string) {
    let dir = _root() + "/state/doi_pull_audit"
    let _mk = exec("mkdir -p " + _sh_q(dir))
    let log = dir + "/audit.jsonl"
    let row = #{
        "ts": _iso_now(),
        "tool": "doi_pull",
        "doi": doi,
        "step": step,
        "verdict": verdict,
        "detail": detail
    }
    let line = json_stringify(row) + "\n"
    append_file(log, line)
}

fn _emit_sentinel(verdict: string) {
    println("__DOI_PULL_RESULT__ " + verdict)
}

// ─── classification ───────────────────────────────────────────────────────

// Classify input string as one of: "zenodo", "osf", "arxiv", "unknown".
// Returns the provider tag — caller then routes to the correct fetcher.
fn _classify_doi(doi: string) -> string {
    let d = doi.to_lower()
    if d.starts_with("10.5281/zenodo.") { return "zenodo" }
    if d.starts_with("10.17605/osf.io/") { return "osf" }
    if d.starts_with("10.48550/arxiv.") { return "arxiv" }
    // Bare arxiv id e.g. "2406.00001" or "cs/0511101" — heuristic
    // arxiv new-style: <YYMM>.<NNNNN>; old-style: <archive>/<YYMMNNN>
    if len(d) >= 9 && len(d) <= 12 {
        let dot = d.find(".")
        if dot > 0 && dot < 5 {
            let head = d.substr(0, dot)
            // numeric prefix → likely arxiv id
            let mut all_digits = true
            let mut k = 0
            while k < dot {
                let c = head.substr(k, 1)
                if c < "0" || c > "9" { all_digits = false }
                k = k + 1
            }
            if all_digits { return "arxiv" }
        }
    }
    return "unknown"
}

// Extract the bare ID after the prefix. Returns "" if format unrecognised.
// substr is (start, length) in hexa-lang — len(d) here is upper bound used
// as remaining-length sentinel (runtime clamps to actual remainder).
fn _extract_id(doi: string, kind: string) -> string {
    let d = doi
    if kind == "zenodo" {
        // strip "10.5281/zenodo." prefix (15 chars)
        let lower = d.to_lower()
        if lower.starts_with("10.5281/zenodo.") {
            return d.substr(15, len(d) - 15)
        }
        return ""
    }
    if kind == "osf" {
        let lower = d.to_lower()
        if lower.starts_with("10.17605/osf.io/") {
            return d.substr(16, len(d) - 16)
        }
        return ""
    }
    if kind == "arxiv" {
        let lower = d.to_lower()
        if lower.starts_with("10.48550/arxiv.") {
            return d.substr(15, len(d) - 15)
        }
        return d  // bare arxiv id passthrough
    }
    return ""
}

// ─── provider fetchers ────────────────────────────────────────────────────

// Returns response body string ("" on failure).
fn _curl_get(url: string, token: string) -> string {
    let mut cmd = "curl -sS --max-time 20 "
    if len(token) > 0 {
        cmd = cmd + "-H 'Authorization: Bearer " + token + "' "
    }
    cmd = cmd + _sh_q(url)
    let r = exec_with_status(cmd)
    if r[1] != 0 { return "" }
    return to_string(r[0])
}

fn _fetch_zenodo(record_id: string) -> string {
    let url = "https://zenodo.org/api/records/" + record_id
    return _curl_get(url, "")
}

fn _fetch_osf(node_id: string) -> string {
    let token_bin = _home() + "/core/secret/bin/secret"
    let exists = to_string(exec("test -x " + _sh_q(token_bin) + " && echo y || echo n")).trim()
    let mut token = ""
    if exists == "y" {
        // raw 91 C3: secret CLI prints a [GATE] banner to stderr. hexa
        // exec_with_status() interleaves stderr into r[0], so we must
        // explicitly redirect stderr inside the command line.
        let r = exec_with_status(_sh_q(token_bin) + " get osf.token 2>/dev/null")
        if r[1] == 0 { token = to_string(r[0]).trim() }
    }
    let url = "https://api.osf.io/v2/nodes/" + node_id + "/"
    return _curl_get(url, token)
}

fn _fetch_arxiv(arxiv_id: string) -> string {
    let url = "https://export.arxiv.org/api/query?id_list=" + arxiv_id
    return _curl_get(url, "")
}

// ─── provider parsers (provider JSON / XML → manifest entry) ──────────────

// Zenodo record JSON → manifest entry (as a hexa map).
fn _parse_zenodo(body: string, doi: string, paper_id: string) -> string {
    if len(body) == 0 { return "" }
    let d = json_parse(body)
    if type_of(d) != "map" { return "" }
    let meta = d.metadata
    if type_of(meta) != "map" { return "" }
    let title = _map_str(meta, "title")
    let pub_date = _map_str(meta, "publication_date")
    let desc = _map_str(meta, "description")
    let kws = _map_arr(meta, "keywords")
    // Trim description to first sentence / 200 chars for abstract_first_line
    let mut abstract_line = desc
    if len(abstract_line) > 200 {
        abstract_line = abstract_line.substr(0, 200) + "..."
    }
    let entry = #{
        "id": paper_id,
        "title": title,
        "repo": "papers",
        "file": "",
        "status": "Published",
        "doi": doi,
        "date": pub_date,
        "tier": 3,
        "keywords": kws,
        "abstract_first_line": abstract_line,
        "_pulled_from": "zenodo"
    }
    return json_stringify(entry)
}

// OSF JSON:API node → manifest entry.
fn _parse_osf(body: string, doi: string, paper_id: string) -> string {
    if len(body) == 0 { return "" }
    let d = json_parse(body)
    if type_of(d) != "map" { return "" }
    // OSF JSON:API: { "data": { "attributes": {...} } }
    let data_v = d.data
    if type_of(data_v) != "map" { return "" }
    let attrs = data_v.attributes
    if type_of(attrs) != "map" { return "" }
    let title = _map_str(attrs, "title")
    let desc = _map_str(attrs, "description")
    let date = _map_str(attrs, "date_created")
    let date_short = ""
    if len(date) >= 10 {
        let date_short_v = date.substr(0, 10)
        let entry = #{
            "id": paper_id,
            "title": title,
            "repo": "papers",
            "file": "",
            "status": "Published",
            "doi": doi,
            "date": date_short_v,
            "tier": 3,
            "keywords": _map_arr(attrs, "tags"),
            "abstract_first_line": desc,
            "_pulled_from": "osf"
        }
        return json_stringify(entry)
    }
    let entry = #{
        "id": paper_id,
        "title": title,
        "repo": "papers",
        "file": "",
        "status": "Published",
        "doi": doi,
        "date": "",
        "tier": 3,
        "keywords": _map_arr(attrs, "tags"),
        "abstract_first_line": desc,
        "_pulled_from": "osf"
    }
    return json_stringify(entry)
}

// arXiv Atom XML → manifest entry (grep heuristic; raw 91 C3 L2).
fn _parse_arxiv(body: string, doi: string, paper_id: string) -> string {
    if len(body) == 0 { return "" }
    // Heuristic field extraction from Atom XML.
    // Look for first <entry>...</entry>; inside that:
    //   <title>...</title>, <summary>...</summary>, <published>YYYY-...</published>
    let entry_start = body.find("<entry>")
    if entry_start < 0 { return "" }
    let entry_blob = body.substr(entry_start, len(body) - entry_start)
    let title = _xml_inner(entry_blob, "title")
    let summary = _xml_inner(entry_blob, "summary")
    let published = _xml_inner(entry_blob, "published")
    let mut date_short = ""
    if len(published) >= 10 { date_short = published.substr(0, 10) }
    let mut abstract_line = summary.replace("\n", " ").trim()
    if len(abstract_line) > 200 {
        abstract_line = abstract_line.substr(0, 200) + "..."
    }
    let entry = #{
        "id": paper_id,
        "title": title.trim(),
        "repo": "papers",
        "file": "",
        "status": "Preprint",
        "doi": doi,
        "date": date_short,
        "tier": 3,
        "keywords": [],
        "abstract_first_line": abstract_line,
        "_pulled_from": "arxiv"
    }
    return json_stringify(entry)
}

// Pull text between <tag>...</tag> in `s`. Returns "" if missing.
// substr is (start, length) — `rel_close` IS the length from `after`.
fn _xml_inner(s: string, tag: string) -> string {
    let open_tag = "<" + tag + ">"
    let close_tag = "</" + tag + ">"
    let a = s.find(open_tag)
    if a < 0 { return "" }
    let after = a + len(open_tag)
    let tail = s.substr(after, len(s) - after)
    let rel_close = tail.find(close_tag)
    if rel_close < 0 { return "" }
    return tail.substr(0, rel_close)
}

// ─── manifest mutation ────────────────────────────────────────────────────

// Returns true when an entry with this DOI already exists in manifest.json.
fn _doi_exists(doi: string) -> bool {
    let mf = _root() + "/manifest.json"
    let raw = read_file(mf)
    if len(raw) == 0 { return false }
    let parsed = json_parse(raw)
    if type_of(parsed) != "map" { return false }
    let papers = _map_arr(parsed, "papers")
    let mut i = 0
    while i < len(papers) {
        if _map_str(papers[i], "doi") == doi { return true }
        i = i + 1
    }
    return false
}

// Auto-allocate a paper-id based on provider + tail of recid.
fn _auto_paper_id(kind: string, raw_id: string) -> string {
    // Take last 8 chars of raw_id (substr is (start, length))
    let mut tail = raw_id
    if len(tail) > 8 { tail = tail.substr(len(tail) - 8, 8) }
    let mut prefix = "P-NEW"
    if kind == "zenodo" { prefix = "P-ZEN" }
    else if kind == "osf" { prefix = "P-OSF" }
    else if kind == "arxiv" { prefix = "P-ARX" }
    return prefix + "-" + tail.to_upper()
}

// Append entry to manifest.json (preserving 2-space indent via python3).
// raw 91 C3 L4 — see header.
fn _append_manifest(entry_json: string) -> int {
    let mf = _root() + "/manifest.json"
    let py = "python3 - <<'PYEOF' " + _sh_q(mf) + " " + _sh_q(entry_json) + "\n"
           + "import json, sys\n"
           + "mf = sys.argv[1]\n"
           + "entry = json.loads(sys.argv[2])\n"
           + "with open(mf, 'r') as f: d = json.load(f)\n"
           + "papers = d.setdefault('papers', [])\n"
           + "# Idempotency double-check — bail if doi already present.\n"
           + "doi = entry.get('doi','')\n"
           + "for p in papers:\n"
           + "    if p.get('doi','') == doi and doi != '':\n"
           + "        print('SKIP'); sys.exit(0)\n"
           + "papers.append(entry)\n"
           + "with open(mf, 'w') as f:\n"
           + "    json.dump(d, f, ensure_ascii=False, indent=2)\n"
           + "print('OK')\n"
           + "PYEOF\n"
    let r = exec_with_status(py)
    if r[1] != 0 { return r[1] }
    let line = to_string(r[0]).trim()
    if line == "SKIP" { return 65 }  // signal skip-due-to-duplicate
    return 0
}

// ─── selftest fixtures ────────────────────────────────────────────────────

fn _selftest_classify() -> int {
    let cases = [
        ["10.5281/zenodo.19245023", "zenodo"],
        ["10.17605/OSF.IO/hgwvr",   "osf"],
        ["10.48550/arXiv.2406.00001","arxiv"],
        ["2406.00001",              "arxiv"],
        ["10.99999/unknown.x",      "unknown"]
    ]
    let mut fails = 0
    let mut i = 0
    while i < len(cases) {
        let got = _classify_doi(cases[i][0])
        let want = cases[i][1]
        if got != want {
            println("  fixture[classify]: FAIL  '" + cases[i][0] + "' got=" + got + " want=" + want)
            fails = fails + 1
        }
        i = i + 1
    }
    if fails == 0 {
        println("  fixture[classify]: PASS  (" + to_string(len(cases)) + " cases)")
        return 0
    }
    return 1
}

fn _selftest_zenodo_live() -> int {
    // raw 95 self-host: hits Zenodo public API (read-only, anonymous).
    let body = _fetch_zenodo("19245023")
    if len(body) == 0 {
        println("  fixture[zenodo_live]: SKIP  (no network or API down)")
        return 0
    }
    let parsed = _parse_zenodo(body, "10.5281/zenodo.19245023", "P-TEST")
    if len(parsed) == 0 {
        println("  fixture[zenodo_live]: FAIL  (parse returned empty)")
        return 1
    }
    let p = json_parse(parsed)
    let title = _map_str(p, "title")
    if title == "" {
        println("  fixture[zenodo_live]: FAIL  (no title in mapped entry)")
        return 1
    }
    println("  fixture[zenodo_live]: PASS  (title=" + title.substr(0, 40) + ")")
    return 0
}

fn _selftest_arxiv_parse() -> int {
    // Use a fixture XML payload (no live call to keep selftest deterministic).
    let xml = "<?xml version='1.0'?><feed><entry><title>Test Paper</title>"
            + "<summary>This is a test summary line.</summary>"
            + "<published>2024-06-01T00:00:00Z</published></entry></feed>"
    let parsed = _parse_arxiv(xml, "10.48550/arXiv.test", "P-TEST")
    if len(parsed) == 0 {
        println("  fixture[arxiv_parse]: FAIL  (returned empty)")
        return 1
    }
    let p = json_parse(parsed)
    if _map_str(p, "title") != "Test Paper" {
        println("  fixture[arxiv_parse]: FAIL  (title mismatch)")
        return 1
    }
    if _map_str(p, "date") != "2024-06-01" {
        println("  fixture[arxiv_parse]: FAIL  (date mismatch)")
        return 1
    }
    println("  fixture[arxiv_parse]: PASS")
    return 0
}

fn _selftest_unknown_doi() -> int {
    // Graceful path: classify=unknown short-circuits without API call.
    let kind = _classify_doi("not-a-doi-string")
    if kind != "unknown" {
        println("  fixture[unknown_doi]: FAIL  (got=" + kind + ")")
        return 1
    }
    println("  fixture[unknown_doi]: PASS")
    return 0
}

fn _selftest_idempotency() -> int {
    // First entry in manifest is P-001 with doi 10.5281/zenodo.19245023.
    // _doi_exists() should return true.
    let exists = _doi_exists("10.5281/zenodo.19245023")
    if !exists {
        println("  fixture[idempotency]: FAIL  (manifest miss for known DOI)")
        return 1
    }
    let absent = _doi_exists("10.5281/zenodo.999999999999")
    if absent {
        println("  fixture[idempotency]: FAIL  (false-positive for unknown DOI)")
        return 1
    }
    println("  fixture[idempotency]: PASS")
    return 0
}

fn _selftest_self_host() -> int {
    println("  fixture[self_host]: PASS  (re-entrant selftest)")
    return 0
}

fn _selftest() -> int {
    println("doi_pull: selftest start")
    let mut errs = 0
    errs = errs + _selftest_classify()
    errs = errs + _selftest_zenodo_live()
    errs = errs + _selftest_arxiv_parse()
    errs = errs + _selftest_unknown_doi()
    errs = errs + _selftest_idempotency()
    errs = errs + _selftest_self_host()
    if errs > 0 {
        eprintln("doi_pull: selftest FAIL (" + to_string(errs) + " fixture(s))")
        return 1
    }
    println("doi_pull: selftest PASS (6 fixtures)")
    return 0
}

// ─── main ────────────────────────────────────────────────────────────────

fn main() {
    let av = argv()
    let mut args = []
    let mut i = 2
    while i < len(av) { args.push(av[i]); i = i + 1 }

    let mut doi = ""
    let mut dry_run = false
    let mut do_selftest = false
    let mut paper_id_override = ""
    let mut j = 0
    while j < len(args) {
        let a = args[j]
        if a == "--selftest" { do_selftest = true }
        else if a == "--dry-run" { dry_run = true }
        else if a == "--paper-id" && j + 1 < len(args) {
            paper_id_override = args[j + 1]
            j = j + 1
        }
        else if !a.starts_with("--") && doi == "" { doi = a }
        j = j + 1
    }

    if do_selftest { exit(_selftest()) }

    if doi == "" {
        eprintln("doi_pull: <doi> required")
        eprintln("usage: doi_pull.hexa <doi> [--dry-run] [--paper-id <id>]")
        _emit_sentinel("FAIL")
        exit(2)
    }

    _audit_append("start", doi, "INFO", "dry_run=" + to_string(dry_run))

    // Step 1: classify
    let kind = _classify_doi(doi)
    if kind == "unknown" {
        eprintln("doi_pull: unknown DOI format: " + doi)
        eprintln("  expected: 10.5281/zenodo.<recid> | 10.17605/OSF.IO/<node> | 10.48550/arXiv.<id> | <bare-arxiv-id>")
        _audit_append("classify", doi, "FAIL", "unknown format")
        _emit_sentinel("FAIL")
        exit(2)
    }
    println("doi_pull: classified as " + kind)
    _audit_append("classify", doi, "OK", "kind=" + kind)

    // Step 2: idempotency check (skip when DOI already in manifest)
    if _doi_exists(doi) {
        println("doi_pull: DOI already in manifest — skip (raw 65 idempotency)")
        _audit_append("idempotency", doi, "SKIP", "doi in manifest")
        _emit_sentinel("SKIP")
        exit(0)
    }

    // Step 3: extract id + fetch
    let raw_id = _extract_id(doi, kind)
    if raw_id == "" {
        eprintln("doi_pull: could not extract id from doi: " + doi)
        _audit_append("extract_id", doi, "FAIL", "no id")
        _emit_sentinel("FAIL")
        exit(2)
    }

    let mut body = ""
    if kind == "zenodo" { body = _fetch_zenodo(raw_id) }
    else if kind == "osf" { body = _fetch_osf(raw_id) }
    else if kind == "arxiv" { body = _fetch_arxiv(raw_id) }

    if len(body) == 0 {
        eprintln("doi_pull: fetch returned empty body — network or auth failure")
        _audit_append("fetch", doi, "FAIL", "empty body kind=" + kind)
        _emit_sentinel("FAIL")
        exit(1)
    }
    _audit_append("fetch", doi, "OK", "kind=" + kind + " bytes=" + to_string(len(body)))

    // Step 4: paper-id
    let mut pid = paper_id_override
    if pid == "" { pid = _auto_paper_id(kind, raw_id) }

    // Step 5: parse to manifest entry
    let mut entry_json = ""
    if kind == "zenodo" { entry_json = _parse_zenodo(body, doi, pid) }
    else if kind == "osf" { entry_json = _parse_osf(body, doi, pid) }
    else if kind == "arxiv" { entry_json = _parse_arxiv(body, doi, pid) }

    if len(entry_json) == 0 {
        eprintln("doi_pull: provider parse returned empty entry")
        _audit_append("parse", doi, "FAIL", "kind=" + kind)
        _emit_sentinel("FAIL")
        exit(1)
    }
    _audit_append("parse", doi, "OK", "pid=" + pid)

    let parsed_entry = json_parse(entry_json)
    let title = _map_str(parsed_entry, "title")
    println("doi_pull: id=" + pid + " title=" + title.substr(0, 60))

    if dry_run {
        println("doi_pull: --dry-run — manifest NOT mutated")
        println("--- entry preview ---")
        println(entry_json)
        _audit_append("manifest", doi, "DRY_RUN", "entry id=" + pid)
        _emit_sentinel("DRY_RUN")
        exit(0)
    }

    // Step 6: append
    let rc = _append_manifest(entry_json)
    if rc == 65 {
        println("doi_pull: manifest race — DOI appeared between check and write — skip")
        _audit_append("manifest", doi, "SKIP", "race-detected pid=" + pid)
        _emit_sentinel("SKIP")
        exit(0)
    }
    if rc != 0 {
        eprintln("doi_pull: manifest append failed rc=" + to_string(rc))
        _audit_append("manifest", doi, "FAIL", "rc=" + to_string(rc))
        _emit_sentinel("FAIL")
        exit(1)
    }

    println("doi_pull: appended " + pid + " to manifest.json")
    _audit_append("manifest", doi, "OK", "pid=" + pid)
    _emit_sentinel("PASS")
    exit(0)
}
