// papers/tool/pp_meta.hexa — scanner dispatcher (T1).
//
// Runs one or all pp_* scanners under tool/, collates results. Mirrors
// hexa-lang's hx_continuous_scan pattern for cross-repo consistency.
//
// CLI
//   hexa tool/pp_meta.hexa list                   — list scanners
//   hexa tool/pp_meta.hexa run <name>             — run one
//   hexa tool/pp_meta.hexa all                    — run all (orchestrator)
//   hexa tool/pp_meta.hexa --selftest             — dispatcher own smoke
//
// Scanner contract (each pp_*.hexa file):
//   --selftest        prints "<name>: selftest PASS" on stdout, exit 0
//   (no args)         emits human-readable findings, exit 0 if clean else 1

fn _home() -> string {
    let h = env("HOME")
    if len(h) > 0 { return h }
    return to_string(exec("echo $HOME")).trim()
}

fn _root() -> string { return _home() + "/core/papers" }
fn _hexa_bin() -> string { return _home() + "/core/hexa-lang/hexa" }

fn _list_scanners() -> array {
    let raw = to_string(exec("ls " + _root() + "/tool/pp_*_scan.hexa 2>/dev/null"))
    let mut out = []
    if len(raw) == 0 { return out }
    for line in raw.split("\n") {
        let t = line.trim()
        if len(t) == 0 { continue }
        // basename via shell (stage0 rfind() codegen pending — hxa-20260422-002)
        let base = to_string(exec("basename '" + t + "' .hexa")).trim()
        out.push(base)
    }
    return out
}

fn _cmd_list() -> int {
    let scanners = _list_scanners()
    if len(scanners) == 0 {
        println("pp_meta: no scanners registered under tool/pp_*_scan.hexa")
        return 0
    }
    println("pp_meta: registered scanners (" + to_string(len(scanners)) + ")")
    for s in scanners { println("  " + s) }
    return 0
}

fn _cmd_run(name: string) -> int {
    let path = _root() + "/tool/" + name + ".hexa"
    let exists = to_string(exec("test -f '" + path + "' && echo y || echo n")).trim()
    if exists != "y" {
        eprintln("pp_meta run: scanner not found: " + path)
        return 2
    }
    let cmd = "'" + _hexa_bin() + "' '" + path + "'"
    let r = exec_with_status(cmd)
    println(to_string(r[0]))
    return r[1]
}

fn _cmd_all() -> int {
    let scanners = _list_scanners()
    if len(scanners) == 0 { println("pp_meta all: no scanners"); return 0 }
    let mut fails = 0
    let mut ran = 0
    for s in scanners {
        println("────── " + s + " ──────")
        let rc = _cmd_run(s)
        ran = ran + 1
        if rc != 0 { fails = fails + 1 }
    }
    println("")
    println("pp_meta all: ran=" + to_string(ran) + " fails=" + to_string(fails))
    if fails > 0 { return 1 }
    return 0
}

fn _selftest() -> int {
    let scanners = _list_scanners()
    println("pp_meta: selftest scanners=" + to_string(len(scanners)))
    let mut errs = 0
    for s in scanners {
        let path = _root() + "/tool/" + s + ".hexa"
        let cmd = "'" + _hexa_bin() + "' '" + path + "' --selftest 2>&1"
        let r = exec_with_status(cmd)
        if r[1] == 0 {
            println("  " + s + ": PASS")
        } else {
            println("  " + s + ": FAIL rc=" + to_string(r[1]))
            errs = errs + 1
        }
    }
    if errs > 0 {
        eprintln("pp_meta: selftest FAIL (" + to_string(errs) + " scanner(s) failed)")
        return 1
    }
    println("pp_meta: selftest PASS")
    return 0
}

fn main() {
    let av = argv()
    let mut args = []
    let mut i = 2
    while i < len(av) { args.push(av[i]); i = i + 1 }

    if len(args) == 0 { exit(_cmd_list()) }
    let cmd = args[0]
    if cmd == "--selftest" { exit(_selftest()) }
    if cmd == "list"       { exit(_cmd_list()) }
    if cmd == "all"        { exit(_cmd_all()) }
    if cmd == "run" {
        if len(args) < 2 { eprintln("pp_meta run: scanner name required"); exit(2) }
        exit(_cmd_run(args[1]))
    }
    eprintln("pp_meta: unknown command '" + cmd + "'")
    exit(2)
}
