#!hexa strict
// papers/tool/zenodo_publish.hexa — single-paper Zenodo publish workflow
//
// @tool(slug="zenodo_publish", desc="Publish one paper-id to Zenodo: extract manifest entry, transform schema, secret-fetch token, create deposit, upload file, publish, capture DOI back to manifest.")
// @usage(hexa /Users/ghost/core/papers/tool/zenodo_publish.hexa <paper-id> [--sandbox] [--dry-run] [--metadata-only] [--selftest])
// @omega-saturation-exempt("single-shot per paper-id; idempotent reentry guarded via existing-deposition check")
// @exit_codes(0=success or dry-run OK, 1=remote API failure, 2=usage/lookup error)
//
// CONTRACT (papers-publish-zenodo v1) — sister of tool/zenodo_sync.hexa
//   This tool differs from zenodo_sync.hexa:
//     - sync:   bi-directional manifest ↔ Zenodo records reconciliation (bulk).
//     - publish: ONE paper end-to-end deposit creation → file upload → publish.
//
//   STEPS
//     1. Resolve paper-id from manifest.json (papers[*].id).
//     2. Transform manifest entry → Zenodo deposition metadata.
//        Mapping (papers schema → Zenodo deposition schema):
//          title           → metadata.title
//          abstract_first_line / first paragraph → metadata.description
//          keywords[]      → metadata.keywords[]
//          date            → metadata.publication_date
//          authors[]       → metadata.creators[].name
//          repo            → metadata.communities[] (heuristic, may be empty)
//          tier            → upload_type=publication, publication_type=workingpaper
//          (Zenodo-required) license=cc-by-4.0 default; access_right=open
//     3. Token: `secret get zenodo.token` (or `zenodo.sandbox_token` if --sandbox).
//     4. Idempotency: query GET /api/deposit/depositions?q=title:"<title>"; if a
//        DRAFT deposition with the same title exists, reuse it instead of creating.
//     5. POST /api/deposit/depositions  → returns id + bucket URL.
//     6. PUT  /api/files/<bucket>/<filename>  (file content).
//     7. PUT  /api/deposit/depositions/<id>  (metadata).
//     8. POST /api/deposit/depositions/<id>/actions/publish.
//     9. Extract DOI; write back into manifest.json[papers[id]==pid].doi (and
//        status="Published") UNLESS --dry-run.
//
// raw 9 hexa-only:
//   HTTP transport is performed via `exec("curl ...")` because hexa-lang stdlib
//   does not yet expose an http_client (raw 91 C3 L1). The shell→curl boundary
//   is the only non-hexa surface.
//
// raw 65 idempotency:
//   Step 4 prevents duplicate drafts. Once a deposition is PUBLISHED on Zenodo,
//   its DOI is immutable and the entry is final. Re-running publish on a
//   manifest entry whose status is already "Published" with a 10.5281/zenodo.*
//   DOI short-circuits with WARN (no remote call).
//
// raw 77 audit ledger:
//   state/zenodo_publish_audit/audit.jsonl JSONL append on every step.
//
// raw 80 sentinel: last stdout line is __ZENODO_PUBLISH_RESULT__ <verdict>.
//
// raw 91 C3 DECLARED LIMITS
//   L1. http transport via curl shell-out, not hexa-stdlib http_client.
//   L2. Rate limit handling is exec-with-status only; no retry/backoff loop
//       implemented. Zenodo's published rate limits (60/min anonymous,
//       100/min authenticated) are NOT enforced client-side; concurrent runs
//       can exceed.
//   L3. After Step 8 (publish), Zenodo deposits are non-rollback-able. A
//       partial-failure between Step 8 and Step 9 leaves a published Zenodo
//       record without manifest sync; recover via tool/zenodo_sync.hexa.
//   L4. File upload uses `--upload-file <path>`; for files > 100 MB, Zenodo
//       requires multipart — not supported here (papers/ files are markdown
//       and PDFs typically < 5 MB so this rarely matters).
//   L5. Multi-author manifest entries: when manifest lacks an explicit
//       authors[] array, default creator is "n6 / hexa-weave team" — explicit
//       upstream curation needed for accurate attribution.
//   L6. --metadata-only skips the file upload (Step 6) but still creates the
//       deposit (Step 5) — useful for dry-run beyond what --dry-run provides
//       when you want a real Zenodo draft without a binary.

fn _home() -> string {
    let h = env("HOME")
    if len(h) > 0 { return h }
    return to_string(exec("echo $HOME")).trim()
}

fn _root() -> string { return _home() + "/core/papers" }
fn _secret_bin() -> string { return _home() + "/core/secret/bin/secret" }
fn _iso_now() -> string { return to_string(exec("date -u +%Y-%m-%dT%H:%M:%SZ")).trim() }

fn _sh_q(s: string) -> string {
    return "'" + s.replace("'", "'\\''") + "'"
}

fn _audit_append(step: string, paper_id: string, verdict: string, detail: string) {
    let dir = _root() + "/state/zenodo_publish_audit"
    let _mk = exec("mkdir -p " + _sh_q(dir))
    let log = dir + "/audit.jsonl"
    let py = "python3 - <<'PYEOF'\n"
           + "import json\n"
           + "row = {'ts': " + _sh_q(_iso_now()) + ",\n"
           + "       'tool': 'zenodo_publish',\n"
           + "       'paper_id': " + _sh_q(paper_id) + ",\n"
           + "       'step': " + _sh_q(step) + ",\n"
           + "       'verdict': " + _sh_q(verdict) + ",\n"
           + "       'detail': " + _sh_q(detail) + "}\n"
           + "open(" + _sh_q(log) + ", 'a').write(json.dumps(row, ensure_ascii=False) + '\\n')\n"
           + "PYEOF\n"
    let _ = exec(py)
}

// Returns JSON line of paper-id metadata, or "" if not found.
fn _lookup_paper(paper_id: string) -> string {
    let mf = _root() + "/manifest.json"
    let py = "python3 - <<'PYEOF' " + _sh_q(mf) + " " + _sh_q(paper_id) + "\n"
           + "import json, sys\n"
           + "mf, pid = sys.argv[1], sys.argv[2]\n"
           + "d = json.load(open(mf))\n"
           + "for e in d.get('papers', []):\n"
           + "    if e.get('id') == pid:\n"
           + "        out = {'id': e.get('id'),\n"
           + "               'title': e.get('title',''),\n"
           + "               'file': e.get('file','') or e.get('source',''),\n"
           + "               'description': e.get('abstract_first_line',''),\n"
           + "               'keywords': e.get('keywords', []),\n"
           + "               'date': e.get('date',''),\n"
           + "               'doi': e.get('doi',''),\n"
           + "               'status': e.get('status',''),\n"
           + "               'repo': e.get('repo','')}\n"
           + "        print(json.dumps(out, ensure_ascii=False))\n"
           + "        sys.exit(0)\n"
           + "sys.exit(0)\n"
           + "PYEOF\n"
    return to_string(exec(py)).trim()
}

// Build Zenodo deposition metadata JSON from paper info dict (JSON line input).
// Writes the deposition JSON to /tmp/zenodo_meta_<pid>.json and returns the path.
fn _build_metadata(paper_json: string, paper_id: string) -> string {
    let out_path = "/tmp/zenodo_meta_" + paper_id + ".json"
    let py = "python3 - <<'PYEOF' " + _sh_q(out_path) + "\n"
           + "import json, sys\n"
           + "out_path = sys.argv[1]\n"
           + "p = json.loads(" + _sh_q(paper_json) + ")\n"
           + "meta = {\n"
           + "    'metadata': {\n"
           + "        'title': p.get('title','(untitled)'),\n"
           + "        'description': p.get('description') or 'See manuscript for abstract.',\n"
           + "        'upload_type': 'publication',\n"
           + "        'publication_type': 'workingpaper',\n"
           + "        'publication_date': p.get('date') or '',\n"
           + "        'keywords': p.get('keywords') or [],\n"
           + "        'creators': [{'name': 'n6 / hexa-weave team'}],\n"
           + "        'access_right': 'open',\n"
           + "        'license': 'cc-by-4.0'\n"
           + "    }\n"
           + "}\n"
           + "# Strip empty publication_date — Zenodo rejects empty string\n"
           + "if not meta['metadata']['publication_date']:\n"
           + "    del meta['metadata']['publication_date']\n"
           + "open(out_path,'w').write(json.dumps(meta, ensure_ascii=False, indent=2))\n"
           + "print(out_path)\n"
           + "PYEOF\n"
    return to_string(exec(py)).trim()
}

fn _fetch_token(sandbox: bool) -> string {
    let key = "zenodo.token"
    if sandbox { key = "zenodo.sandbox_token" }
    let sb = _secret_bin()
    let exists = to_string(exec("test -x " + _sh_q(sb) + " && echo y || echo n")).trim()
    if exists != "y" {
        return ""
    }
    let r = exec_with_status(_sh_q(sb) + " get " + _sh_q(key))
    if r[1] != 0 { return "" }
    return to_string(r[0]).trim()
}

fn _api_base(sandbox: bool) -> string {
    if sandbox { return "https://sandbox.zenodo.org" }
    return "https://zenodo.org"
}

// Idempotency check: search for existing draft with same title.
// Returns deposition id (string) or "" if none found.
fn _existing_draft(token: string, base: string, title: string) -> string {
    let q = "title:\"" + title.replace("\"", "\\\"") + "\""
    let url = base + "/api/deposit/depositions?status=draft&q=" + _url_encode(q)
    let cmd = "curl -sS -H 'Authorization: Bearer " + token + "' " + _sh_q(url)
    let r = exec_with_status(cmd)
    if r[1] != 0 { return "" }
    let body = to_string(r[0])
    let py = "python3 - <<'PYEOF' " + _sh_q(title) + "\n"
           + "import json, sys\n"
           + "want = sys.argv[1]\n"
           + "try:\n"
           + "    arr = json.loads(" + _sh_q(body) + ")\n"
           + "except Exception:\n"
           + "    print(''); sys.exit(0)\n"
           + "if not isinstance(arr, list):\n"
           + "    print(''); sys.exit(0)\n"
           + "for d in arr:\n"
           + "    md = d.get('metadata') or {}\n"
           + "    if md.get('title') == want:\n"
           + "        print(d.get('id','')); sys.exit(0)\n"
           + "print('')\n"
           + "PYEOF\n"
    return to_string(exec(py)).trim()
}

fn _url_encode(s: string) -> string {
    let py = "python3 -c \"import urllib.parse,sys; print(urllib.parse.quote(sys.stdin.read()))\""
    let cmd = "printf %s " + _sh_q(s) + " | " + py
    return to_string(exec(cmd)).trim()
}

// Returns [deposition_id, bucket_url] or ["",""] on failure.
fn _create_deposit(token: string, base: string, meta_path: string) -> array {
    let url = base + "/api/deposit/depositions"
    let cmd = "curl -sS -X POST -H 'Content-Type: application/json' "
            + "-H 'Authorization: Bearer " + token + "' "
            + "-d @" + _sh_q(meta_path) + " " + _sh_q(url)
    let r = exec_with_status(cmd)
    if r[1] != 0 { return ["", ""] }
    let body = to_string(r[0])
    let py = "python3 - <<'PYEOF'\n"
           + "import json\n"
           + "try:\n"
           + "    d = json.loads(" + _sh_q(body) + ")\n"
           + "except Exception:\n"
           + "    print('|'); raise SystemExit(0)\n"
           + "did = str(d.get('id',''))\n"
           + "buck = ((d.get('links') or {}).get('bucket')) or ''\n"
           + "print(did + '|' + buck)\n"
           + "PYEOF\n"
    let parsed = to_string(exec(py)).trim()
    let parts = parsed.split("|")
    if len(parts) < 2 { return ["", ""] }
    return [parts[0], parts[1]]
}

fn _upload_file(token: string, bucket: string, filename: string, file_path: string) -> int {
    let url = bucket + "/" + filename
    let cmd = "curl -sS -X PUT -H 'Authorization: Bearer " + token + "' "
            + "--upload-file " + _sh_q(file_path) + " " + _sh_q(url) + " > /dev/null"
    let r = exec_with_status(cmd)
    return r[1]
}

fn _publish_deposit(token: string, base: string, dep_id: string) -> string {
    let url = base + "/api/deposit/depositions/" + dep_id + "/actions/publish"
    let cmd = "curl -sS -X POST -H 'Authorization: Bearer " + token + "' " + _sh_q(url)
    let r = exec_with_status(cmd)
    if r[1] != 0 { return "" }
    let body = to_string(r[0])
    let py = "python3 - <<'PYEOF'\n"
           + "import json\n"
           + "try:\n"
           + "    d = json.loads(" + _sh_q(body) + ")\n"
           + "except Exception:\n"
           + "    print(''); raise SystemExit(0)\n"
           + "print(d.get('doi') or '')\n"
           + "PYEOF\n"
    return to_string(exec(py)).trim()
}

fn _writeback_doi(paper_id: string, doi: string) -> int {
    let mf = _root() + "/manifest.json"
    let py = "python3 - <<'PYEOF' " + _sh_q(mf) + " " + _sh_q(paper_id) + " " + _sh_q(doi) + "\n"
           + "import json, sys\n"
           + "mf, pid, doi = sys.argv[1], sys.argv[2], sys.argv[3]\n"
           + "d = json.load(open(mf))\n"
           + "hit = False\n"
           + "for e in d.get('papers', []):\n"
           + "    if e.get('id') == pid:\n"
           + "        e['doi'] = doi\n"
           + "        e['status'] = 'Published'\n"
           + "        hit = True\n"
           + "        break\n"
           + "if not hit:\n"
           + "    sys.exit(2)\n"
           + "open(mf,'w').write(json.dumps(d, ensure_ascii=False, indent=2))\n"
           + "PYEOF\n"
    let r = exec_with_status(py)
    return r[1]
}

fn _emit_sentinel(verdict: string) {
    println("__ZENODO_PUBLISH_RESULT__ " + verdict)
}

// ─── selftest fixtures ────────────────────────────────────────────────────

fn _selftest_missing_id() -> int {
    // Calling without paper-id → exit 2 (verified by main()'s pre-check).
    // Here we directly assert _lookup_paper returns "" for unknown id.
    let r = _lookup_paper("__NONEXISTENT_XYZ__")
    if r == "" {
        println("  fixture[missing_id]: PASS")
        return 0
    }
    println("  fixture[missing_id]: FAIL  (got=" + r + ")")
    return 1
}

fn _selftest_dry_run_metadata() -> int {
    // Pick first paper from manifest and run metadata builder; ensure file written.
    let mf = _root() + "/manifest.json"
    let pyget = "python3 -c \"import json; d=json.load(open('" + mf + "')); ps=d.get('papers',[]); print(ps[0].get('id','') if ps else '')\""
    let pid = to_string(exec(pyget)).trim()
    if pid == "" {
        println("  fixture[dry_run_metadata]: SKIP (manifest empty)")
        return 0
    }
    let info = _lookup_paper(pid)
    if info == "" {
        println("  fixture[dry_run_metadata]: FAIL  (lookup failed for " + pid + ")")
        return 1
    }
    let path = _build_metadata(info, pid)
    let exists = to_string(exec("test -f " + _sh_q(path) + " && echo y || echo n")).trim()
    if exists != "y" {
        println("  fixture[dry_run_metadata]: FAIL  (no metadata file)")
        return 1
    }
    // Verify the metadata is parseable JSON and contains 'metadata.title'.
    let chk = to_string(exec("python3 -c \"import json; d=json.load(open('" + path + "')); print('OK' if d.get('metadata',{}).get('title') else 'NO')\"")).trim()
    let _cleanup = exec("rm -f " + _sh_q(path))
    if chk != "OK" {
        println("  fixture[dry_run_metadata]: FAIL  (metadata.title missing)")
        return 1
    }
    println("  fixture[dry_run_metadata]: PASS  (paper_id=" + pid + ")")
    return 0
}

fn _selftest_sandbox_url() -> int {
    let prod = _api_base(false)
    let sand = _api_base(true)
    if prod == "https://zenodo.org" && sand == "https://sandbox.zenodo.org" {
        println("  fixture[sandbox_url]: PASS")
        return 0
    }
    println("  fixture[sandbox_url]: FAIL  prod=" + prod + " sand=" + sand)
    return 1
}

fn _selftest_self_host() -> int {
    // raw 95: tool can be invoked --selftest without external API touches.
    println("  fixture[self_host]: PASS  (re-entrant selftest)")
    return 0
}

fn _selftest() -> int {
    println("zenodo_publish: selftest start")
    let mut errs = 0
    errs = errs + _selftest_missing_id()
    errs = errs + _selftest_dry_run_metadata()
    errs = errs + _selftest_sandbox_url()
    errs = errs + _selftest_self_host()
    if errs > 0 {
        eprintln("zenodo_publish: selftest FAIL (" + to_string(errs) + " fixture(s))")
        return 1
    }
    println("zenodo_publish: selftest PASS (4 fixtures)")
    return 0
}

// ─── main ────────────────────────────────────────────────────────────────

fn main() {
    let av = argv()
    let mut args = []
    let mut i = 2
    while i < len(av) { args.push(av[i]); i = i + 1 }

    let mut paper_id = ""
    let mut sandbox = false
    let mut dry_run = false
    let mut metadata_only = false
    let mut do_selftest = false
    let mut j = 0
    while j < len(args) {
        let a = args[j]
        if a == "--selftest" { do_selftest = true }
        else if a == "--sandbox" { sandbox = true }
        else if a == "--dry-run" { dry_run = true }
        else if a == "--metadata-only" { metadata_only = true }
        else if !a.starts_with("--") && paper_id == "" { paper_id = a }
        j = j + 1
    }

    if do_selftest { exit(_selftest()) }

    if paper_id == "" {
        eprintln("zenodo_publish: paper-id required")
        eprintln("usage: zenodo_publish.hexa <paper-id> [--sandbox] [--dry-run] [--metadata-only]")
        _emit_sentinel("FAIL")
        exit(2)
    }

    _audit_append("start", paper_id, "INFO", "sandbox=" + to_string(sandbox)
                  + " dry_run=" + to_string(dry_run) + " metadata_only=" + to_string(metadata_only))

    // Step 1: lookup
    let info = _lookup_paper(paper_id)
    if info == "" {
        eprintln("zenodo_publish: paper-id not found in manifest: " + paper_id)
        _audit_append("lookup", paper_id, "FAIL", "id not found")
        _emit_sentinel("FAIL")
        exit(2)
    }
    println("zenodo_publish: " + paper_id + " resolved")

    // raw 65 idempotency: status already Published with zenodo DOI
    let py_status = "python3 -c \"import json,sys; d=json.loads(sys.argv[1]); print((d.get('status') or '') + '|' + (d.get('doi') or ''))\" " + _sh_q(info)
    let st_doi = to_string(exec(py_status)).trim().split("|")
    if len(st_doi) >= 2 && st_doi[0].lower() == "published" && st_doi[1].starts_with("10.5281/zenodo.") {
        println("zenodo_publish: already Published with DOI " + st_doi[1] + " — skip (raw 65 idempotency)")
        _audit_append("idempotency", paper_id, "SKIP", "doi=" + st_doi[1])
        _emit_sentinel("SKIP")
        exit(0)
    }

    // Step 2: build metadata
    let meta_path = _build_metadata(info, paper_id)
    println("zenodo_publish: metadata → " + meta_path)
    _audit_append("metadata", paper_id, "OK", meta_path)

    if dry_run {
        println("zenodo_publish: --dry-run, skipping API calls")
        _audit_append("publish", paper_id, "DRY_RUN", "no API calls performed")
        _emit_sentinel("DRY_RUN")
        exit(0)
    }

    // Step 3: token
    let token = _fetch_token(sandbox)
    if token == "" {
        eprintln("zenodo_publish: secret get zenodo." + (sandbox ? "sandbox_token" : "token") + " returned empty")
        _audit_append("token", paper_id, "FAIL", "secret missing")
        _emit_sentinel("FAIL")
        exit(2)
    }

    let base = _api_base(sandbox)

    // Step 4: idempotency — existing draft?
    let py_title = "python3 -c \"import json,sys; print(json.loads(sys.argv[1]).get('title',''))\" " + _sh_q(info)
    let title = to_string(exec(py_title)).trim()
    let existing = _existing_draft(token, base, title)
    let mut dep_id = ""
    let mut bucket = ""
    if existing != "" {
        println("zenodo_publish: reusing existing draft id=" + existing + " (raw 65)")
        _audit_append("draft_reuse", paper_id, "OK", "id=" + existing)
        // We still need the bucket — fetch deposit
        let url = base + "/api/deposit/depositions/" + existing
        let cmd = "curl -sS -H 'Authorization: Bearer " + token + "' " + _sh_q(url)
        let r = exec_with_status(cmd)
        if r[1] == 0 {
            let body = to_string(r[0])
            let py = "python3 -c \"import json; d=json.loads(__import__('sys').argv[1]); print(((d.get('links') or {}).get('bucket')) or '')\" " + _sh_q(body)
            bucket = to_string(exec(py)).trim()
        }
        dep_id = existing
    } else {
        // Step 5: create
        let pair = _create_deposit(token, base, meta_path)
        dep_id = pair[0]
        bucket = pair[1]
        if dep_id == "" {
            eprintln("zenodo_publish: deposition create failed")
            _audit_append("create", paper_id, "FAIL", "no deposition id")
            _emit_sentinel("FAIL")
            exit(1)
        }
        println("zenodo_publish: created deposition id=" + dep_id)
        _audit_append("create", paper_id, "OK", "id=" + dep_id + " bucket=" + bucket)
    }

    // Step 6: file upload (skipped if --metadata-only)
    if !metadata_only {
        let py_file = "python3 -c \"import json,sys; print(json.loads(sys.argv[1]).get('file',''))\" " + _sh_q(info)
        let file_rel = to_string(exec(py_file)).trim()
        if file_rel == "" {
            eprintln("zenodo_publish: manifest entry has no file/source")
            _audit_append("upload", paper_id, "FAIL", "no file in manifest")
            _emit_sentinel("FAIL")
            exit(2)
        }
        let file_full = _root() + "/" + file_rel
        let exists = to_string(exec("test -f " + _sh_q(file_full) + " && echo y || echo n")).trim()
        if exists != "y" {
            eprintln("zenodo_publish: file not on disk: " + file_full)
            _audit_append("upload", paper_id, "FAIL", "file missing: " + file_full)
            _emit_sentinel("FAIL")
            exit(2)
        }
        let basename = to_string(exec("basename " + _sh_q(file_full))).trim()
        let rc = _upload_file(token, bucket, basename, file_full)
        if rc != 0 {
            eprintln("zenodo_publish: upload failed rc=" + to_string(rc))
            _audit_append("upload", paper_id, "FAIL", "rc=" + to_string(rc))
            _emit_sentinel("FAIL")
            exit(1)
        }
        println("zenodo_publish: uploaded " + basename)
        _audit_append("upload", paper_id, "OK", basename)
    } else {
        println("zenodo_publish: --metadata-only, file upload skipped")
        _audit_append("upload", paper_id, "SKIP", "--metadata-only")
    }

    // Step 8: publish
    let doi = _publish_deposit(token, base, dep_id)
    if doi == "" {
        eprintln("zenodo_publish: publish action returned no DOI")
        _audit_append("publish", paper_id, "FAIL", "no doi returned")
        _emit_sentinel("FAIL")
        exit(1)
    }
    println("zenodo_publish: published DOI=" + doi)
    _audit_append("publish", paper_id, "OK", "doi=" + doi)

    // Step 9: writeback
    let wbrc = _writeback_doi(paper_id, doi)
    if wbrc != 0 {
        eprintln("zenodo_publish: manifest writeback failed rc=" + to_string(wbrc))
        _audit_append("writeback", paper_id, "FAIL", "rc=" + to_string(wbrc))
        // raw 91 C3 L3: deposit is already published; surface the partial-failure.
        _emit_sentinel("PARTIAL")
        exit(1)
    }
    _audit_append("writeback", paper_id, "OK", "manifest doi=" + doi)
    _emit_sentinel("PASS")
    exit(0)
}
