// growth_common.hexa -- Shared growth loop utilities for papers domain
//
// Provides: log_info, log_warn, write_growth_bus, run_growth_loop
// Used by: scripts/infinite_growth.hexa
//
// Note: This is a library file. Source it via the calling script.
//       Functions are defined here for documentation; the actual
//       growth loop logic is inlined in infinite_growth.hexa.

// Growth logging helpers — called from the growth loop.
// In hexa, these are standalone functions used directly.

fn log_info(msg) {
  let ts = exec("date '+%Y-%m-%dT%H:%M:%S'").trim()
  println("[" + ts + "] INFO  " + msg)
}

fn log_warn(msg) {
  let ts = exec("date '+%Y-%m-%dT%H:%M:%S'").trim()
  println("[" + ts + "] WARN  " + msg)
}

fn write_growth_bus(phase, status, detail) {
  let ts = exec("date '+%Y-%m-%dT%H:%M:%S'").trim()
  let mut payload = "{\"ts\":\"" + ts + "\",\"domain\":\"publication\",\"phase\":\"" + phase + "\",\"status\":\"" + status + "\""
  if detail != "" {
    payload = payload + ",\"detail\":\"" + detail + "\""
  }
  payload = payload + "}"
  // 외부접근 원칙: nexus CLI 독점. 직접 growth_bus.jsonl 쓰기 금지.
  let esc = payload.replace("'", "'\\''")
  exec("nexus bus publish --topic growth --payload '" + esc + "' --caller papers >/dev/null 2>&1 || true")
}

fn run_growth_loop(domain_fn, project_root, max_cycles, interval) {
  let mut cycle = 0
  let growth_log = project_root + "/.growth/growth.log"

  exec("mkdir -p '" + project_root + "/.growth'")

  log_info("Growth loop start: max_cycles=" + max_cycles + " interval=" + interval + "s")

  for cycle in 0..max_cycles {
    let load = exec("uptime | awk -F'load averages:' '{print $2}' | awk '{print $1}' | tr -d ','").trim()
    log_info("Cycle " + cycle + "/" + max_cycles + " load=" + load)

    // Domain-specific phases are called inline by the caller
    // This function provides the loop skeleton

    if cycle + 1 < max_cycles {
      exec("sleep " + interval)
    }
  }

  log_info("Growth loop complete: " + max_cycles + " cycles")
}
